<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
</head>
<style>
    *{
        margin: 0%;
        box-sizing: border-box;
    }

    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background: rgb(216, 127, 216);
    }

    p{
        font-size: 100px;
        background: linear-gradient(45deg, red, rgb(60, 255, 0), rgb(255, 0, 0), rgb(100, 103, 236), rgb(255, 0, 149), indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    }

    button{
        height: 25px;
        cursor: pointer;
        background-color: rgb(0, 255, 221);
        border-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
    }

    section{
        background-color: rgba(255, 255, 255, 0.37);
        padding: 20px;
        border-radius: 5px;
    }
</style>
<body>
    <section>
        <h1>Contador</h1>
        <p>0</p>
        <button onclick="menos()">Menos</button>
        <button onclick="zerar()">Zerar</button>
        <button onclick="mais()">Mais</button>
    </section>
    <script>

        let numero = 0
    
        function mais(){
            numero++
            render()
        }
    
        function menos(){
            numero--
            render()
        }
    
        function zerar(){
            numero = 0
            render()
        }
    
        function render(){
            const p = document.querySelector("p")
            p.innerText = numero
        }
    
        render()
    </script>
</body>
</html>
